asgiref==3.3.1
atomicwrites==1.4.0
attrs==20.3.0
certifi==2020.12.5
chardet==4.0.0
colorama==0.4.4
decorator==4.0.11
Django==3.1.4
filetype==1.0.5
future==0.18.2
huepy==1.2.1
idna==2.10
imageio==2.1.2
imageio-ffmpeg==0.4.2
iniconfig==1.1.1
instabot==0.117.0
instagram-private-api==1.6.0.0
instagram-private-api-extensions==0.3.8
instapy-cli==0.0.12
mock==4.0.3
moviepy==0.2.3.2
numpy==1.19.4
packaging==20.8
Pillow==8.0.1
pluggy==0.13.1
proglog==0.1.9
py==1.10.0
pyparsing==2.4.7
PySocks==1.7.1
pytest==6.2.1
pytz==2020.5
requests==2.25.1
requests-toolbelt==0.9.1
responses==0.12.1
schedule==0.6.0
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
tqdm==4.11.2
urllib3==1.26.2
